# Frontend Dockerfile with multi-stage build
FROM node:20-alpine AS base

WORKDIR /app

# Copy package files
COPY public/package*.json ./

# Install dependencies
RUN npm ci

# Development stage
FROM base AS development
WORKDIR /app
EXPOSE 3000
CMD ["npm", "run", "dev"]

# Build stage
FROM base AS build
# Copy source code
COPY public/ ./
# Build the application
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine AS production

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
